<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Todo" />
    <item
        android:id="@+id/nav_doing"
        android:icon="@drawable/ic_star_half_black_24dp"
        android:title="Doing"/>
    <item
        android:id="@+id/nav_done"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="Done"/>

</menu>